
Case 1: 2
  |0 3 1 2 
--+--------
2 |X X 0 0 
0 |X X 0 0 
3 |0 X X X 
1 |0 0 0 X 

Case 2: 2
  |4 3 0 5 1 2 
--+------------
5 |0 X 0 0 0 0 
3 |X X X 0 0 0 
4 |0 0 X 0 0 0 
2 |0 0 X X X 0 
0 |0 0 0 X X X 
1 |0 0 0 0 0 X 

Case 3: 2
  |6 3 0 7 5 1 2 4 
--+----------------
7 |0 X 0 0 0 0 0 0 
2 |X 0 X 0 0 0 0 0 
3 |0 X 0 X 0 0 0 0 
5 |0 0 X 0 X 0 0 0 
0 |0 0 0 X 0 X 0 0 
4 |0 0 0 0 0 0 X 0 
1 |0 0 0 0 0 X 0 X 
6 |0 0 0 0 0 0 X X 

Case 4: 3
  |2 3 5 0 1 4 
--+------------
2 |X 0 X 0 0 0 
0 |0 X X X 0 0 
3 |X X 0 X X 0 
4 |0 X X X 0 X 
5 |0 0 X 0 X 0 
1 |0 0 0 X X X 

Case 5: 4
  |6 1 0 5 4 2 3 
--+--------------
5 |X X 0 X 0 0 0 
1 |X X X 0 X 0 0 
6 |X 0 X 0 X X 0 
0 |0 0 X X 0 0 X 
3 |0 X X 0 0 X X 
4 |0 0 X X X 0 X 
2 |0 0 0 X 0 X 0 

Case 6: 4
  |7 6 1 3 5 0 4 2 
--+----------------
7 |0 X 0 X 0 0 0 0 
5 |X X X 0 X 0 0 0 
0 |0 0 0 X X X 0 0 
1 |0 X X 0 0 X X 0 
6 |0 X 0 0 0 X X X 
3 |0 0 X X 0 X 0 X 
4 |0 0 0 X X X X 0 
2 |0 0 0 0 X 0 0 X 

Case 7: 5
  |8 7 3 0 6 5 4 2 1 
--+------------------
7 |X 0 X 0 X 0 0 0 0 
0 |0 0 X X 0 X 0 0 0 
4 |X 0 X X 0 X X 0 0 
6 |X 0 0 X X 0 X X 0 
8 |0 X 0 0 X X 0 X X 
5 |0 X 0 0 X X 0 0 X 
3 |0 0 X X 0 0 0 X X 
1 |0 0 0 X X 0 X 0 X 
2 |0 0 0 0 0 X 0 X 0 

Case 8: 6
  |7 3 5 9 1 0 2 6 8 4 
--+--------------------
9 |X X X X 0 0 0 0 0 0 
0 |0 X X X 0 X 0 0 0 0 
8 |X 0 X 0 X 0 X X 0 0 
7 |0 X 0 X 0 0 0 X X 0 
3 |0 X 0 X X X X 0 0 0 
5 |X 0 X X X 0 0 X 0 0 
4 |0 X X 0 0 X 0 0 X X 
2 |0 0 X X 0 0 X 0 0 0 
1 |0 0 0 X X X 0 X 0 X 
6 |0 0 0 0 0 X X X X X 
